# To-Do-App

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/database/models/: Task.kt
app/src/main/java/com/example/todo/ui/: SplashActivity.kt
app/src/main/java/com/example/todo/ui/home/: HomeActivity.kt
app/src/main/java/com/example/todo/ui/home/fragments/addtask/: AddTaskFragment.kt
app/src/main/java/com/example/todo/ui/home/fragments/settings/: SettingsFragment.kt
app/src/main/java/com/example/todo/ui/home/fragments/taskslist/: TasksFragment.kt
app/src/main/res/drawable/: white_box.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_add_task.xml  fragment_settings.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v35/: themes.xml
app/src/main/res/values-v35/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
