[versions]
agp = "8.7.3"
androidxJunit = "1.2.1"
appcompatVersion = "1.7.0"
constraintlayoutVersion = "2.2.0"
coreKtxVersion = "1.15.0"
espressoCoreVersion = "3.6.1"
kotlin = "2.1.0"
junit = "4.13.2"
materialCalendarview = "2.0.0"
materialVersion = "1.12.0"
roomRuntime = "2.6.1"
swipelayout = "1.3.1"

[libraries]
androidx-appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
androidx-constraintlayout-v214 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
androidx-core-ktx-v1120 = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
androidx-espresso-core-v351 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
androidx-junit-v115 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
material-calendarview = { module = "com.github.prolificinteractive:material-calendarview", version.ref = "materialCalendarview" }
material-v1110 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
swipelayout = { module = "com.github.zerobranch:SwipeLayout", version.ref = "swipelayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

